接口版本号：RFV2016
适用的制卡机:含有VID,PID值的制卡机(在双击门锁软件图标启动时会提示是否含有VID和PID值)

接口包含2部分内容:RFV2007NETHOTEL.dll,W-R-Card
外部程序只需对RFV2007NETHOTEL.dll中的函数做调用操作，W-R-Card只需做配置操作
RFV2007NETHOTEL.dll文件和W-R-Card文件夹必须放在同一个目录下(可同时放置于酒店系统的根目录下)

如为SQL SERVER网络版(ms access单机版不必操作)：
请打开W-R-Card目录下的ConDB.ini文件,把里面的项目 ServerName 的值改成制卡软件数据库服务器的计算机名称或Ip地址即可(需要SQL Server网络数据库支持);把SQLID的值设置为1

开始使用接口:
以上2个步骤完成后,即可使用接口函数RFV2007NETHOTEL.dll进行调用,调用方法请参照Demo中的使用例子。
RFV2007NETHOTEL.dll为提供外部程序接口函数
包含有4个函数
function W_Card(nRoom,Wstartdate,Wenddate,Op,nCode,jLift):Integer;
function R_Card(i_display:integer):pchar;
function R_CardID(i_display:integer):pchar;
function Woff_Card(I):integer;
function Getcardid(IntnPort:pchar):pchar;
函数注释
W_Card为制卡函数,包含6个参数
nRoom:字符串类型,房间号
Wstartdate:字符串类型,开门卡启用时间,格式yyyymmddhhmm,比如200901010830
Wenddate:字符串类型,开门卡截止时间,格式yyyymmddhhmm,比如200912301200
Op:字符串类型,操作员
nCode:整型,使用新制卡或同住制卡,设置为1表示使用新制卡,设置为0表示使用同住制卡;使用新制的开门卡成功开过门后将会限制之前的所有客人开门卡,使用同住制卡的客人卡不会限制之前的开门卡(使用同住制卡卡可以理解为对之前制的客人卡的复制卡)。
如果一个客房只给客人发一张开门卡，则用新制卡(即参数设置为1)，如要发2张或2张以上的开门卡，则发第一张开门卡时用新制卡(即参数设置为1)，第二张开始用同住制卡(即参数设置为0)
jlift:字符串类型,电梯参数1+2+3+E+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30表示该开门卡对电梯的1到30层楼有效(共支持64层电梯),如无电梯该参数请填0
参数中的1、2、3、E、5等表示电梯楼层位置，可由任意字符表示，由加好(+)连接；电梯楼层位置必须和制卡软件中设置的电梯楼层位置一一对应,否则制卡时电梯信息可能无效.所以在酒店管理系统中也应建立电梯楼层位置信息库(类似客房号).
制卡返回值为整型
70:起始日期格式错误
71:截止日期格式错误
72:连接发卡系统数据库失败
73:系统无该房间号
74:请拔出设定器再操作
75:无卡
76:附加数据长度不符
77:读数据块出错/操作失败
78:M1卡扇区密钥比对错误
51:数据解密错误
0:通讯错误(制卡机未连接)
1:写卡成功

R_Card为读卡函数,包含1个参数
i_display:整型,请设置为固定值1
返回值为字符串类型,
80:查询无该卡制卡记录信息
72:连接发卡系统数据库失败
WOFF:表示该卡已经注销
74:请拔出设定器再操作
75:无卡
76:附加数据长度不符
77:读数据块出错/操作失败
78:M1卡扇区密钥比对错误
51:数据解密错误
0:通讯错误(制卡机未连接)
读卡成功返回以ok开头的以符号+连接的一系列字符串
比如 ok+1101+客人卡+2009-03-31 08:00+2009-12-31 12:00+1+1+2009-12-11,14:36:40+8888+8925A799
1101为房间号,客人卡为卡类型,2009-03-31 08:00为卡的启用时间,2009-12-31 12:00为卡的截止时间,1为带开门声音,1为带弱电告警,2009-12-11,14:36:40为制卡时间,8888为操作员,8925A799为卡ID号

R_CardID为读卡ID号函数,包含1个参数
i_display:整型,请设置为固定值1
返回值为字符串类型的ID号,返回值为00000000时表示读卡ID号错误

Woff_Card为注销卡函数,无参数
返回值为整型
74:请拔出设定器再操作
75:无卡
76:附加数据长度不符
77:读数据块出错/操作失败
78:M1卡扇区密钥比对错误
51:数据解密错误
0:通讯错误(制卡机未连接)
1:表示注销卡成功

